<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text To Speack</title>
    <style>
      body {
        background: #eee;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      textarea {
        border-radius: 10px;
        padding: 5px;
        font-size: 25px;
      }
      #click {
        background-color: #c200ff;
        border: none;
        padding: 5px 20px;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        font-size: 30px;
      }
      #div {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea name="" id="text" cols="50" rows="10"></textarea>
      <div id="div"></div>
      <button id="click">Click</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
